<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link href='../css/style.css' rel='stylesheet' type='text/css' media='screen' />
    <link rel='icon' type='image/png' href='../img/s.png' />
    <title>Unfulfilment
    </title>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <ul>
          <li>
            <a href='../index.html'>home
            </a>
          </li>
          <li>
            <a href='index.html'>archive
            </a>
          </li>
        </ul>
      </div>
      <div id='sidebar'></div>
      <div id='content'>
        <h3>Unfulfilment
        </h3>
<p>Doing anything else at the expense of working towards what you want to
achieve in this life will first result in frustration, and ultimately,
a deep sense of unfulfilment.
</p>
<p>In the past few weeks, however, I&#039;ve been doing the things that I
should have been doing. This allows me to rest at the end of every day
knowing that I&#039;m a little bit closer to the person I want to become.

</p>
      </div>
      <div id='filler'></div>
      <div id='footer'></div>
    </div>
  </body>
</html>