<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link href='../css/style.css' rel='stylesheet' type='text/css' media='screen' />
    <link rel='icon' type='image/png' href='../img/s.png' />
    <title>The end of childhood
    </title>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <ul>
          <li>
            <a href='../index.html'>home
            </a>
          </li>
          <li>
            <a href='index.html'>archive
            </a>
          </li>
        </ul>
      </div>
      <div id='sidebar'></div>
      <div id='content'>
        <h3>The end of childhood
        </h3>
<p>It was the last day of the summer vacation. I woke up late, and
played a computer game for several hours until four in the evening.
</p>
<p>My friends arrived at around four and it was time for the usual
hide-and-seek, one of the games we had been playing for years.
</p>
<p>After a few hours, it started getting dark so it was time for my
friends to go home. It was just like any other evening. I don&#039;t
remember feeling that it was any different.
</p>
<p>It was to be the last time I played hide-and-seek with that set of
friends.
</p>
<p>I woke up early the next day, as I had to leave for studying the 7th
Grade in a boarding school.
</p>
<p>Childhood was great.

</p>
      </div>
      <div id='filler'></div>
      <div id='footer'></div>
    </div>
  </body>
</html>