<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link href='../css/style.css' rel='stylesheet' type='text/css' media='screen' />
    <link rel='icon' type='image/png' href='../img/s.png' />
    <title>Fishing
    </title>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <ul>
          <li>
            <a href='../index.html'>home
            </a>
          </li>
          <li>
            <a href='index.html'>archive
            </a>
          </li>
        </ul>
      </div>
      <div id='sidebar'></div>
      <div id='content'>
        <h3>Fishing
        </h3>
<p>The first time I ever went fishing, all we had was some fishing line,
hooks and some metal nuts as weight. Raw prawns were used as bait. It
was an interesting few hours, but we caught nothing.
</p>
<p>It was the second time that was more enjoyable. We were fishing in a
small pond using freshly dug earthworms. A hook and bit of line tied
to a wooden stick were all that we had. We caught about seven small
fish.
</p>
<p>It was many years later before I could &quot;really&quot; go fishing; I mean,
with a rod, reel and all the other related equipment. My Dad and I
first went to a fishing shop to gear up. The friendly guy at the
counter helped us with selecting bait and showed me how to make a
simple fishing rig with some line and hooks.
</p>
<p>Once we reached the jetty, I could see a lot of small fish. I
sprinkled some crushed bread into the water, which had the desired
effect of attracting more fish towards where I was. With a great
feeling of excitement, I baited my hooks and cast the line.
</p>
<p>Strike! A small fish was on the end of my line. The fibre-glass rod
was bent, and the line was being pulled in rapid pulses by powerful
sweeps of its tail-fin. In the end, the line was too strong for the
little fish and it was quickly reeled in.
</p>
<p>As the fish was undersized, I was legally required to return it
into the water. Catch and release. Over the next few hours, I managed
to land seven more fish and also by a crazy fluke, a crab. It was an
egg-carrying female crab which was sent home, as well.
</p>
<p>I went fishing numerous times after that with varying success, but it
was fun every single time, though not equally, of course. I caught
many more fish, and also spent many long hours waiting, and waiting,
patiently, for the next one.
</p>
<p>It was during such times that I used to keep telling myself that
fishing is not only about catching fish. I think it is more about the
planning and preparation, the tactics, the anticipation, the wild
imaginations and only then, finally, the catch itself.
</p>
<p>It is strange how fishing has greatly increased my love and
appreciation for the magnificent underwater creatures, in a similar
way that a cheetah appreciates the speed of an antelope, or a lioness,
the strength of a wildebeest.
</p>
<p>Fishing takes me back to a time when humans were closer to nature,
when experiencing the wild was not called tourism. Fishing was
necessary for food, and a livelihood for many.
</p>
<p>It is an interesting question, whether recreational fishing is
relevant in this age of commercial fishing trawlers, processed meat
and supermarkets, but I think it is a good chance to enjoy the
outdoors, get a greater appreciation of the wonders of nature, and to
also contemplate on life&#039;s seemingly harmless temptations, and once
trapped, our desperate battles for freedom and survival.
</p>
<p>Now, if only it were possible to fish for mermaids...

</p>
      </div>
      <div id='filler'></div>
      <div id='footer'></div>
    </div>
  </body>
</html>