<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link href='../css/style.css' rel='stylesheet' type='text/css' media='screen' />
    <link rel='icon' type='image/png' href='../img/s.png' />
    <title>Eight semesters later: Sanity intact
    </title>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <ul>
          <li>
            <a href='../index.html'>home
            </a>
          </li>
          <li>
            <a href='index.html'>archive
            </a>
          </li>
        </ul>
      </div>
      <div id='sidebar'></div>
      <div id='content'>
        <h3>Eight semesters later: Sanity intact
        </h3>
<p>I have passed four years of university. That&#039;s four years of
coursework and eight semester examinations. I think that&#039;s a
considerable acheivement. (self-back-pat)
</p>
<p>It has been an overall positive experience. The only negative is that
I could not study harder. However, I&#039;ve learned many things about the
world, about people and most importantly, myself.
</p>
<p>I&#039;m going to spend two months starting from today doing whatever I
want. Hopefully this will involve learning fun things and a bit of
exercise.
</p>
<p>The rest of my life is ahead, waiting to be lived out.

</p>
      </div>
      <div id='filler'></div>
      <div id='footer'></div>
    </div>
  </body>
</html>