<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link href='../css/style.css' rel='stylesheet' type='text/css' media='screen' />
    <link rel='icon' type='image/png' href='../img/s.png' />
    <title>Uncle
    </title>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <ul>
          <li>
            <a href='../index.html'>home
            </a>
          </li>
          <li>
            <a href='index.html'>archive
            </a>
          </li>
        </ul>
      </div>
      <div id='sidebar'></div>
      <div id='content'>
        <h3>Uncle
        </h3>
<p>A few months ago some friends of my sister came home. Upon seeing me,
one of them asked her: &quot;Is he your uncle?&quot;. I did not mind it too much
at the time, and found it funny, because I had not spent much time at
home due to studying university interstate.
</p>
<p>Again, recently, one of them addressed me as &quot;Uncle&quot;, only to be
quickly corrected by her sister. I can assume that similar situations
are only going to increase in frequency, and this is something that I
had better get used to quickly. :-(
</p>
<p>Greater responsibilities, and greater stresses are part of growing up,
and I am quite excited to take them on. Mistakes will prove to be
costlier as well.
</p>
<p>Some say age is just a number - it is. It is also a standard of
behaviour that is expected of me, and a steadily increasing indicator,
as to how incredibly blessed I&#039;ve been.

</p>
      </div>
      <div id='filler'></div>
      <div id='footer'></div>
    </div>
  </body>
</html>