<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link href='../css/style.css' rel='stylesheet' type='text/css' media='screen' />
    <link rel='icon' type='image/png' href='../img/s.png' />
    <title>archive
    </title>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <ul>
          <li>
            <a href='../index.html'>home
            </a>
          </li>
        </ul>
      </div>
      <div id='sidebar'></div>
      <div id='content' style='border-bottom: 0px; min-height: 300px'>
        <h3>archive
        </h3>
        <div id='index_links'>
<p>
  <a href='2013-06-02-uncle.html'>Uncle
  </a>
</p>
<p>
  <a href='2013-06-01-survived-college.html'>Eight semesters later: Sanity intact
  </a>
</p>
<p>
  <a href='2013-06-01-snakes-and-ladders.html'>Snakes and ladders
  </a>
</p>
<p>
  <a href='2013-05-28-unfulfilment.html'>Unfulfilment
  </a>
</p>
<p>
  <a href='2013-05-18-underachievement.html'>Underacheivement
  </a>
</p>
<p>
  <a href='2013-02-22-losing-weight.html'>Losing weight
  </a>
</p>
<p>
  <a href='2013-02-21-fishing.html'>Fishing
  </a>
</p>
<p>
  <a href='2013-02-19-reincarnation.html'>In another life or a parallel universe
  </a>
</p>
<p>
  <a href='2013-02-18-hide-and-seek.html'>The end of childhood
  </a>
</p>
          <div id='filler'></div>
          <div id='footer'>
            <div id='empty_box'></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>